# 静态资源缓存
/static/*
  Cache-Control: public, max-age=31536000, immutable

# 图片资源缓存
*.png
  Cache-Control: public, max-age=31536000
*.jpg
  Cache-Control: public, max-age=31536000
*.jpeg
  Cache-Control: public, max-age=31536000
*.svg
  Cache-Control: public, max-age=31536000
*.webp
  Cache-Control: public, max-age=31536000

# HTML文件
*.html
  Cache-Control: public, max-age=0, must-revalidate

# CSS和JS文件
*.css
  Cache-Control: public, max-age=31536000
*.js
  Cache-Control: public, max-age=31536000

# 安全头
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
